.callback-container {
    margin: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .callback-container {
        margin: 0px 60px 0 60px;
        align-items: center;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .callback-container {
        margin: 0px 94px;
        align-items: center;
    }
}

@media screen and (min-width: 1920px) {
    .callback-container {
        margin: 0px 400px;
        align-items: center;
    }
}