.newsitem__img {
    /* width: calc(100vw - 40px); */
    height: calc((100vw - 40px) * 0.68);
    object-fit: cover;
    width: 100%;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .newsitem__img {
        height: calc((50vw - 40px) * 0.66);
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .newsitem__img {
        height: calc(100vw * 0.185);
    }
}

@media screen and (min-width: 1920px) {
    .newsitem__img {
        height: calc(100% * 0.51);
    }
}