<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC Logistics</title>
  <link rel="stylesheet" href="./css/pages/index.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/jquery.ui.touch-punch.min.js"></script>
  <script src="./js/jquery.maskedinput.min.js"></script>
</head>
<body class="b-page">
  <div class="page">
    <header class="header">
      <div class="header-container">
        <img alt="image" class="logo" src="./images/logo_white.png" />
        <div class="header-right">
          <a href="tel:+73439998877" class="header-right__tel-num">
            +7 (343) 999 88 77
          </a>          
          <button id="header-callback" class="header-callback">
          </button>
          <button id="header-right__menu-icon" class="header-right__menu-icon">
          </button>
        </div>
      </div>
      <nav class="main-menu">
        <a class="main-menu__link" href="#">О компании</a>
        <a class="main-menu__link" href="#">Услуги</a>
        <a class="main-menu__link" href="#">Тарифы</a>
        <a class="main-menu__link" href="#">Партнерам</a>
        <a class="main-menu__link" href="#">Новости</a>
        <a class="main-menu__link" href="#">Контакты</a>
      </nav>
    </header>

    <main class="content">
      <section class="slider-section">

        <div class="slider-viewport">
          <div class="slider">
              <div class="slide">
                <div class="slide__overlay">
                  <img alt="image" class="slide__img" src="./images/slide1.png">
                </div>
                <a class="slide__link" href="#">
                  <span class="slide__link_semibold">Контейнерные</span> грузоперевозки
                </a>
                <div class="slide-descr">
                  <div class="slide-descr__icon"></div>
                  <p class="slide-descr__text">Наиболее выгодный вариант доставки, дающий максимальные гарантии сохранности груза в пути следования.</p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__overlay">
                  <img alt="image" class="slide__img" src="./images/slide1.png">
                </div>
                <a class="slide__link" href="#">
                  <span class="slide__link_semibold">Контейнерные</span> грузоперевозки 2
                </a>
                <div class="slide-descr">
                  <div class="slide-descr__icon"></div>
                  <p class="slide-descr__text">Наиболее выгодный вариант доставки, дающий максимальные гарантии сохранности груза в пути следования.</p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__overlay">
                  <img alt="image" class="slide__img" src="./images/slide1.png">
                </div>
                <a class="slide__link" href="#">
                  <span class="slide__link_semibold">Контейнерные</span> грузоперевозки 3
                </a>
                <div class="slide-descr">
                  <div class="slide-descr__icon"></div>
                  <p class="slide-descr__text">Наиболее выгодный вариант доставки, дающий максимальные гарантии сохранности груза в пути следования.</p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__overlay">
                  <img alt="image" class="slide__img" src="./images/slide1.png">
                </div>
                <a class="slide__link" href="#">
                  <span class="slide__link_semibold">Контейнерные</span> грузоперевозки 4
                </a>
                <div class="slide-descr">
                  <div class="slide-descr__icon"></div>
                  <p class="slide-descr__text">Наиболее выгодный вариант доставки, дающий максимальные гарантии сохранности груза в пути следования.</p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__overlay">
                  <img alt="image" class="slide__img" src="./images/slide1.png">
                </div>
                <a class="slide__link" href="#">
                  <span class="slide__link_semibold">Контейнерные</span> грузоперевозки 5
                </a>
                <div class="slide-descr">
                  <div class="slide-descr__icon"></div>
                  <p class="slide-descr__text">Наиболее выгодный вариант доставки, дающий максимальные гарантии сохранности груза в пути следования.</p>
                </div>
              </div>
          </div>
        </div>
  
        <div class="slider-buttons">
          <button class="slider-buttons__btn-left"></button>
          <button class="slider-buttons__btn-right"></button>
        </div>
      </section>


      <section class="delivery-features">
        <ul class="features-block">
          <li class="feature">
            <img alt="image" class="feature__icon" src="./images/df_icon_1.png" />
            <p class="feature__text">
              Доставляем точно в срок
            </p>
          </li>
          <li class="feature">
            <img alt="image" class="feature__icon" src="./images/df_icon_2.png" />
            <p class="feature__text">
              Работаем по всей России
            </p>
          </li>
          <li class="feature">
            <img alt="image" class="feature__icon" src="./images/df_icon_3.png" />
            <p class="feature__text">
              Доставляем грузы от 1 кг.
            </p>
          </li>
          <li class="feature">
            <img alt="image" class="feature__icon" src="./images/df_icon_4.png" />
            <p class="feature__text">
              Отслеживание груза Online
            </p>
          </li>
          <li class="feature">
            <img alt="image" class="feature__icon" src="./images/df_icon_5.png" />
            <p class="feature__text">
              Выгодные тарифные планы
            </p>
          </li>
        </ul>
      </section>

      <section class="description">
        <h2 class="description__title">Как мы работаем</h2>
        <div class="description-textblock">
          <p class="description__text">Размещение достижимо в разумные сроки. Спонсорство порождает связанный отраслевой стандарт, повышая конкуренцию. Общество потребления без оглядки на авторитеты оправдывает SWOT-анализ, оптимизируя бюджеты.</p>
          <p class="description__text">Рыночная ситуация изящно отражает рекламный макет, не считаясь с затратами. Перераспределение бюджета переворачивает product placement, осознавая социальную ответственность бизнеса. Повышение жизненных стандартов амбивалентно. Маркетингово-ориентированное издание концентрирует диктат потребителя, полагаясь на инсайдерскую информацию. Рейтинг традиционно развивает диктат потребителя.</p>
        </div>
      </section>

      <section class="calc">
        <div class="calc-inner">
          <div class="calc-form-container">
            <h2 class="calc__title">Расчет доставки</h2>
            <form id="calc-form" class="calc-form">
              <p class="formfield__title">Откуда</p>
              <select id="from" name="from" class="formfield__select">
                <option value='1'>Москва</option>
                <option value='2'>Санкт-Петербург</option>
                <option value='3' selected>Екатеринбург</option>
              </select>
              <p class="formfield__title">Куда</p>
              <select id="to" name="to" class="formfield__select">
                <option value='1' selected>Москва</option>
                <option value='2'>Санкт-Петербург</option>
                <option value='3'>Екатеринбург</option>
              </select>
              <p class="formfield__title">Вес груза</p>
              <div id="slider-weight" class="slider-weight">
                <div id="slider-weight-slider" class="slider-weight-slider ui-slider-handle"></div>
                <div id="slider-weight-value"></div>
                <input type="text" id="weight" name="weight" readonly style="visibility: hidden;">
              </div>
              <div class="pick-container">
                <div class="pick-container-left">
                  <div class="pick-container-radio">
                    <label  for="get-variant1" class="formfield__title">
                      <input class="pick-container__radio" type="radio" id="get-variant1"  name="get-variant" checked>
                      <span class="pick-container__radio-custom"></span>  
                      Забрать курьером
                    </label>
                  </div>
                  <div class="pick-container-radio">
                    <label  for="get-variant2" class="formfield__title">
                      <input class="pick-container__radio" type="radio" id="get-variant2" name="get-variant">
                      <span class="pick-container__radio-custom"></span>  
                      Заберу сам
                    </label>
                  </div>
                </div>
                <div class="pick-container-right">
                  <div class="pick-container-radio">
                    <label for="insurance" class="formfield__title">
                      <input class="pick-container__check" type="checkbox" id="insurance" name="insurance" checked>
                      <span class="pick-container__check-custom"></span>  
                      Страхование груза
                    </label>
                  </div>
                </div>
              </div>
              <button id="calc-form-submit" class="calc-form__submit">Рассчитать стоимость</button>
            </form> 
            <div class="calc-sum">
              <p class="calc-sum__text">ИТОГО:</p>
              <div class="calc-sum-value">
                <span id="calc-sum-value__bigtext" class="calc-sum-value__bigtext">12 000</span>
                <span class="calc-sum-value__text"> руб.</span>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="news">
        <div class="news-header">
          <div class="news-header__left">
            <h2 class="section__title">Новости</h2>
            <a class="allnews-link" href="#">Все новости</a>
          </div>
            <div class="news-list-controls">
              <button id="newslist__btn-left" class="newslist__btn-left"></button>
              <button id="newslist__btn-right" class="newslist__btn-right"></button>
            </div>

        </div>
        <div class="news-viewport">
          <div class="news-container">
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">11</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">22</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">33</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">44</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">55</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">66</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">77</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="newsitem">
              <img alt="image" class="newsitem__img" src="images/newsitem1_img.png" />
              <div class="newsitem-content">
                <div class="newsitem-content-date">
                  <p class="newsitem-content-date__num">88</p>
                  <p class="newsitem-content-date__month">апреля</p>
                </div>
                <div class="newsitem-content-text">
                  <p class="newsitem-content-text__title">Циркулирующий гидродинамический удар: колебание или взвесь?</p>
                  <a class="newsitem-content-text-more" href="#">
                    <img alt="image" class="newsitem-content-text-more__icon" src="./images/more_link_icon.png"/>
                    <p class="newsitem-content-text-more__text">Подробнее</p>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="callback">
        <form id="callback-form" class="callback-container" action="#">
          <h2 class="section__title section__title_margin">Свяжитесь с&nbsp;нами</h2>
          <div class="callback-form-container">
            <div class="callback-form-left">
              <div class="callback-form-input">
                <input id="callback-name" class="callback-form__input" type="text" placeholder="Ваше имя *">
                <p id="callback-name-error" class="callback-form__error">Обязательное поле</p>

              </div>
              <div class="callback-form-input">
                <input id="callback-phone" class="callback-form__input" type="text" placeholder="Телефон *">
                <p id="callback-phone-error" class="callback-form__error">Обязательное поле</p>
            </div>
            <div class="callback-form-input">
                <input id="callback-email" class="callback-form__input" type="text" placeholder="E-mail *">
                <p id="callback-email-error" class="callback-form__error">Введите корректный email</p>
            </div>
          </div>
          <div class="callback-form-right">
            <div class="callback-form-input">
              <textarea id="callback-text" class="callback-form__input" placeholder="Сообщение *"></textarea>
              <p id="callback-text-error" class="callback-form__error">Обязательное поле</p>
            </div>
          </div>
        </div>
        <button class="callback-form__submit" type="submit">Отправить</button>
        </form>
      </section>

      
      <section class="contacts">
        <div class="contacts-inner">
          <div class="contacts-container">
            <h2 class="section__title section__title_contacts">Контакты</h2>
            <div class="contacts-block-inner">
              <div class="contacts-block">
                  <p class="contacts-block__title">
                  Наш офис
                </p>
                <p class="contacts-block__text">
                  Россия, 620014, Екатеринбург ул. Маршала Жукова, 10
                </p>
              </div>
              <div class="contacts-block">
                <p class="contacts-block__title">
                  Вы можете связаться с нами
                </p>
                <p class="contacts-block__phone">
                  +7 (343) 999-88-77
                </p>
                <p class="contacts-block__email">
                  example@mail.com
                </p>
              </div>
            </div>
            <button id="contacts-callbtn" class="contacts__callbtn">Заказать звонок</button>
          </div>
        <div class="contacts__map" id="map"></div>
        </div>
      </section>
        
    </main>
 
    <footer class="footer">
      <img alt="image" class="logo logo_footer" src="./images/logo_white.png" />
      <div class="footer-container">
        <div class="footer-leftblock">
          <p class="footer__text">
            © 2018 ABC Logistics.
          </p>
          <p class="footer__text">
            Все права защищены
          </p>
        </div>
        <div class="footer-rightblock">
          <a class="footer__link">
            Политика конфиденциальности
          </a>
          <a class="footer__link">
            Карта сайта
          </a>

        </div>
      </div>

    </footer>

    <div id="popup-form-container" class="popup-form-container">
      <form id="popup-form" class="popup-form" action="#">
        <button id="popup__close-button" class="popup-form__close-button" type="reset"></button>
        <h2 class="section__title section__title_margin">Заказать звонок</h2>
        <input id="popup-name" class="callback-form__input" type="text" placeholder="Ваше имя *">
        <p id="popup-name-error" class="callback-form__error">Обязательное поле</p>
        <input id="popup-phone" class="callback-form__input" type="text" placeholder="Телефон *">
        <p id="popup-phone-error" class="callback-form__error">Обязательное поле</p>
        <button class="callback-form__submit" type="submit">Заказать</button>
      </form>
    </div>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaePDregXKVB_5TyQ7kC_fiqqSwBhZ33Q&callback=initMap"
        async
    >
    </script>
  
  </div>
</body>

</html>