.contacts-block__title {
    font-weight: 700;
    margin: 24px 0 0 0;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .contacts-block__title {
        font-weight: 700;
        font-size: 17px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .contacts-block__title {
        font-weight: 700;
        font-size: 19px;
    }
}

@media screen and (min-width: 1920px) {
    .contacts-block__title {
        font-weight: 700;
        font-size: 19px;
    }
}