.slider-buttons__btn-left {
    margin: 0 12px 0 12px;
    width: 32px;
    height: 32px;
    background: url("../../../../images/arrow_left_yellow.png") no-repeat center center;
    border: 0;
    border-radius: 30px;
    transition: 0.3s all ease;
}

.slider-buttons__btn-left:hover {
    cursor: pointer;
    background: url("../../../../images/arrow_left_red.png") no-repeat center center;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .slider-buttons__btn-left {
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .slider-buttons__btn-left {
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width: 1920px) {
    .slider-buttons__btn-left {
        width: 50px;
        height: 50px;
    }
}