.header-callback {
    display:block;
    border-radius: 30px;
    width: 38px;
    height: 38px;
    border: none;
    background-image: url(../../../../images/tel_icon.png);
    cursor: pointer;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .header-callback {
        width: 176px;
        height: 46px;
        background: url(../../../../images/callback_tel_icon.png) center center;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .header-callback {
        width: 176px;
        height: 46px;
        background: url(../../../../images/callback_tel_icon.png) center center;
    }
}

@media screen and (min-width: 1920px) {
    .header-callback {
        width: 212px;
        height: 58px;
        background: url(../../../../images/callback_tel_icon.png) center center;
    }
}