.slide-descr__icon {
    width: 72px;
    height: 72px;
    background-image: url("../../../../images/slider_descr_icon.png");
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .slide-descr__icon {
        width: 90px;
        height: 90px;
        background-size: 40px 40px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .slide-descr__icon {
        width: 90px;
        height: 90px;
        background-size: 40px 40px;
    }
}

@media screen and (min-width: 1920px) {
    .slide-descr__icon {
        width: 90px;
        height: 90px;
        background-size: 40px 40px;
    }
}