
@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .callback-form-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 17px 0 0 0;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .callback-form-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 17px 0 0 0;
    }
}

@media screen and (min-width: 1920px) {
    .callback-form-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        padding: 17px 0 0 0;
    }
}