.formfield__title {
    font-weight: 800;
    color: white;
    font-size: 11px;
    margin: 23px 0 8px 0;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .formfield__title {
        font-size: 14px;
        margin: 18px 0 8px 0;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .formfield__title {
        font-size: 14px;
        margin: 16px 0 8px 0;
    }
}

@media screen and (min-width: 1920px) {
    .formfield__title {
        font-size: 14px;
        margin: 16px 0 8px 0;
    }
}