.description__text {
    /* width: 70vw; */
    font-weight: 400;
    letter-spacing: 0.2px;
    font-size: 12px;
    line-height: 24px;
	color: white;    
    padding: 0px 20px 0px 20px;
    margin: 24px 0 0 0;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .description__text {
        font-size: 18px;
        line-height: 27px;
        margin: 43px 0 0 0;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .description__text {
        font-size: 18px;
        line-height: 30px;
        margin: 18px 0 32px 0;
    }
}

@media screen and (min-width: 1920px) {
    .description__text {
        font-size: 18.5px;
        line-height: 30px;
        margin: 4px 0 37px 0;
    }
}