.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 55px 20px;
    margin: 25px 0 0 0;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .footer-container {
        padding: 0;
        margin: 0 80px 0 0;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .footer-container {
        padding: 0;
        margin: 0 14px 0 0;
    }
}

@media screen and (min-width: 1920px) {
    .footer-container {
        padding: 0;
        margin: 0 14px 0 0;
    }
}