.callback-form__input {
    background-color: #31363f;
    color: white;
    font-size: 11px;
    border: 0;
    height: 40px;
    margin-bottom: 2px;
    padding-left: 10px;
}

.callback-form__input::placeholder {
    color: white;
    font-size: 11px;
}

textarea.callback-form__input {
    padding-top: 15px;
    height: 122px;
}


@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .callback-form__input {
        margin-bottom: 6px;
        width: 100%;
    }

    .callback-form__input::placeholder {
        color: white;
        font-size: 14px;
    }

    textarea.callback-form__input {
        padding-top: 15px;
        height: 163px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .callback-form__input {
        margin-bottom: 6px;
        width: 100%;
    }

    .callback-form__input::placeholder {
        color: white;
        font-size: 14px;
    }

    textarea.callback-form__input {
        padding-top: 15px;
        height: 163px;
    }
}

@media screen and (min-width: 1920px) {
    .callback-form__input {
        margin-bottom: 6px;
        width: 100%;
    }

    .callback-form__input::placeholder {
        color: white;
        font-size: 14px;
    }

    textarea.callback-form__input {
        padding-top: 15px;
        height: 55px;
    }
}