.header-right__menu-icon {
    margin-left: 16px;
    background: url(../../../../images/mobile_menu_icon_closed.png) center center;
    width: 28px;
    height: 20px;
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .header-right__menu-icon {
        width: 32px;
        height: 30px;
        margin: 0 14px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .header-right__menu-icon {
        display: none;    
    }
}

@media screen and (min-width: 1920px) {
    .header-right__menu-icon {
        display: none;    
    }
}