.newsitem {
    margin: 16px 0 0 0;
    padding: 0;
    width: calc(100vw - 40px);
    overflow: hidden;

}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .newsitem {
        margin: 16px 20px 0 20px;
        padding: 0;
        width: calc(50vw - 40px);
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .newsitem {
        margin: 16px 25px 0 32px;
        padding: 0;
        width: calc(50vw - 40px);
    }
}

@media screen and (min-width: 1920px) {
    .newsitem {
        margin: 16px 14px 0 27px;
        padding: 0;
        width: calc(50vw - 19px);
    }
}