.newslist__btn-left {
    margin: 0 8px;
    width: 32px;
    height: 32px;
    background: url("../../../../images/arrow_left_white.png") no-repeat center center;
    border: 0;
    border-radius: 30px;
    transition: 0.3s all ease;
}

.newslist__btn-left:hover {
    cursor: pointer;
    background-image: url("../../../../images/arrow_left_yellow.png");
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .newslist__btn-left {
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .newslist__btn-left {
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width: 1920px) {
    .newslist__btn-left {
        width: 40px;
        height: 40px;
    }
}