.footer {
    padding: 35px 0 0 0;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .footer {
        display: flex;
        padding: 38px 0 40px 19px;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .footer {
        display: flex;
        padding: 38px 0 40px 19px;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1920px) {
    .footer {
        display: flex;
        padding: 38px 224px 40px 357px;
        align-items: center;
        justify-content: space-between;
    }
}