<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Зубренок | Главная страница </title>
</head>

<body id="body">
    <a href="#body" class="scrolltotop btn">&#94;</a>

    <header id="head">
        <div class="header" href="https://zubronok.by" target="_blank">
            <div class="logo-box">
                <img src="src/img/logo.png" alt="">
            </div>
            <a href="https://zubronok.by" class="nav-box"</a>
                <nav>
                    <ul>
                        <li><a href="#head" class="nav-link">Главная</a></li>
                        <li><a href="#prog" class="nav-link">Программы</a></li>
                        <li><a href="#about" class="nav-link">О центре</a></li>
                        <li><a href="#foot" class="nav-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="land" class="container">
        <div class="bg-box">
            <h2>Отправь ребенка в незабываемое приключение!</h2>
            <p class="sub">Мы предлагаем множество программ и развлечений для детей от 6 до 17 лет.</p>
            <hr>
            <p>Мы предоставляем возможность найти нужный вам профиль, который расскроет ваши возможности полностью
            </p>
            <form action="" id="search-form">

                <label for="">Смена: </label>
                <select name="" id="">
                    <option value="">1 смена</option>
                    <option value="">2 смена</option>
                    <option value="">3 смена</option>
                    <option value="">4 смена</option>
                </select>

                <label for="">Профиль: </label>
                <select name="" id="">
                    <option value="">Физико-математический</option>
                    <option value="">«Роболайзер»</option>
                    <option value="">Химико-биологический</option>
                    <option value="">Военно-патриотический отряд «Зарничники»</option>
                </select>

                <button type="submit" class="btn">Поиск</button>
            </form>
        </div>
    </section>

    <section id="prog" class="container">
        <h2>Наши программы :</h2>
        <div class="prog-row">
            <div class="prog-box">
                <img src="src/img/Создаём новые миры-2.png" alt="">
                <div class="">
                    <h3>Смена «Созидаем новый мир»</h3>
                    <p>В смене принимают участие учащиеся 6 классов, достигшие успехов в учебной и
                        общественной работе</p>
                </div>
                <a href="https://zubronok.by/programms/smena-sozidaem-novyy-mir.php" class="btn">Подробнее</a>

            </div>
            <div class="prog-box">
                <img src="src/img/робин.png" alt="">
                <div class="">
                    <h3>Смена «РобИн»</h3>
                    <p>Учащиеся, достигшие высоких показателей в учебной деятельности и занимающиеся в
                        объединениях по интересам технического профиля, а также ребята, добившиеся высоких показателей в
                        области
                        технического творчества, участники соревнований по робототехнике, прототипированию, технологии
                        БПЛА</p>
                </div>
                <a href="https://zubronok.by/programms/smena-nauchi-sebya.php" class="btn">Подробнее</a>

            </div>
            <div class="prog-box">
                <img src="src/img/Невозможное возможно.png" alt="">
                <div class="">
                    <h3>Смена «Невозможное возможно»</h3>
                    <p>Учащиеся 9-х классов, достигшие высоких показателей в учебной и общественной
                        деятельности, являющиеся активными участниками школьного самоуправления, театральных кружков, а
                        также
                        лидерами объединений по интересам в досуговой деятельности</p>
                </div>
                <a href="https://zubronok.by/programms/smena-nevozmozhnoe-vozmozhno.php" class="btn">Подробнее</a>

            </div>
        </div>
    </section>

    <section id="about" class="container">
        <h2>О Центре</h2>
        <p>НДЦ «Зубренок» – это современный комплекс из 61 здания и 179
            сооружений.
            Организационно центр делится на две структурные единицы: «Лазурная» и «Звездная».</b> Каждая
            структурная
            единица имеет свою инфраструктуру, которая обеспечивает комфортное пребывание детей. Всего в
            «Зубренке»
            имеется семь спальных корпусов: «Лазурный остров», «Лесной дом», «Озерный причал», «Солнечный
            город»,
            «Звездный мир», «Седьмой континент», корпус для отдыха детей из детских домов семейного типа
            «Зеленая поляна»,
            а также коттеджный лагерь «Радужный круг» и семейный кемпинг «Зубрятские дачи». </p>
        <p>На территории центра расположены медицинский корпус, Дворец детского
            творчества,
            административно-приемный комплекс, школа, столовые, хозяйственные объекты и другие. В центре имеются
            плавательный бассейн, сауна, киноконцертный зал, актовый зал, видеосалон, бильярдная, два спортивных
            зала, зал
            настольного тенниса, компьютерный клуб, стадион, открытый теннисный корт, открытые волейбольная,
            баскетбольная
            и гандбольная площадки, площадка для пляжного волейбола, костюмерная с набором театральных костюмов.</p>
        <p>На базе библиотеки создан интеллектуальный центр и молодежная библиотека.
            В
            летние смены для проведения мероприятий используются открытые площадки: площадь Дружбы, площадь
            Торжеств,
            летняя эстрада на воде, Зеленый театр, Поляны сказок.</p>
        <a href="https://zubronok.by/ozubrenke/?" class="btn">Узнать больше</a>
    </section>

    <section id="banners">

        <img class="footer-img" src="src/img/aor.jpg">

        <img class="footer-img" src="src/img/god.jpg">

        <img class="footer-img" src="src/img/mgik.png">

        <img class="footer-img" src="src/img/migk-2.jpg">

        <img class="footer-img" src="src/img/morb.jpg">

        <img class="footer-img" src="src/img/prb.jpg">

    </section>

    <section id="contacts">
        <div class="con-col">

            <h3>О Центре</h3>

            <ul>
                <li><a href="https://zubronok.by/events/" target="_blank">Новости</a></li>
                <li><a href="https://zubronok.by/ozubrenke/history/" target="_blank">О нас</a></li>
                <li><a href="https://zubronok.by/programms/index.php" target="_blank">Наши программы</a></li>
                <li><a href="https://zubronok.by/ozubrenke/odno-okno/index.php" target="_blank">Одно окно</a></li>
                <li><a href="https://zubronok.by/contacts/" target="_blank">Контакты</a></li>
            </ul>

        </div>
        </div>
        <div class="con-col">
            <h3>Полезные ссылки</h3>
            <ul>
                <li><a href="https://zubronok.by/travel_packages/" target="_blank">Путевки</a></li>
                <li><a href="https://zubronok.by/parents/" target="_blank">Родителям</a></li>
                <li><a href="https://zubronok.by/children/" target="_blank">Детям</a></li>
                <li><a href="https://zubronok.by/pedagogam/" target="_blank">Педагогам</a></li>
            </ul>
        </div>
        <div class="con-col">
            <h3>Контакты</h3>
            <ul>
                <li><a class="contact-list" href="https://goo.gl/maps/jBYLiFBdKA3bEFTE9" target="_blank">222397, Минская
                        обл.,
                        Мядельский район,
                        поселок Зубреневка, НДЦ «Зубренок»</a></li>
                <li><a class="contact-list" href="tel:+375179722662">+375
                        (1797)22-6-62 приемная деректора</a></li>
                <li><a class="contact-list" href="mailto:profil@zubronok.by">profil@zubronok.by</a></li>

            </ul>
        </div>
        <div class="con-col">
            <h3>Следите за нами</h3>
            <a href="https://www.facebook.com/zubrenoklive" target="_blank"><i> <img src="src/img/facebook.png"></i></a>
            <a href="https://www.instagram.com/accounts/login/?next=/zubronok_live/" target="_blank"><i><img
                        src="src/img/instagram.png"></i></a>
            <a href="https://vk.com/zubrenok" target="_blank"><i><img src="src/img/vk.png"></i></a></li>
        </div>

    </section>

    <footer id="foot">
        <p>© НДЦ «Зубренок». Все права защищены.</p>
    </footer>

    <script src="src/year.js"></script>
</body>

</html>