.contacts-container {
    padding: 0 15px 50px 15px;
    font-size: 12px;
    color: black;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .contacts-container {
        padding: 65px 25px 50px 25px;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .contacts-container {
        padding: 78px 25px 114px 25px;
        width: 90%;
    }
}

@media screen and (min-width: 1920px) {
    .contacts-container {
        padding: 78px 0px 114px 317px;
        width: 68%;
        display: flex;
        flex-direction: column;
    }
}