.callback-form__submit {
    color: white;
    background-color: #f9a03e;
    height: 49px;
    border-radius: 30px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    transition: 0.3s all ease;;
}

.callback-form__submit:hover {
    background-color: white;
    color: black;

}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .callback-form__submit {
        height: 53px;
        width: 188px;
        margin: 14px 0 0 0;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .callback-form__submit {
        height: 53px;
        width: 188px;
        margin: 14px 0 0 0;
    }
}

@media screen and (min-width: 1920px) {
    .callback-form__submit {
        height: 53px;
        width: 188px;
        margin: 14px 0 0 0;
    }
}