.feature {
    display: flex;
    text-decoration: none;
    padding: 0 0 28px 0;
}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .feature {
        padding: 0 0 32px 0;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 1920px) {
    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}