.contacts__callbtn {
    color: white;
    background-color: #f9a03e;
    height: 49px;
    width: 176px;
    border-radius: 30px;
    border: none;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s all ease;;
}

.contacts__callbtn:hover {
    background-color: red;
    color: white;

}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .contacts__callbtn {
        width: 200px;
        font-size: 14px;
        font-weight: 700;
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .contacts__callbtn {
        width: 200px;
        font-size: 14px;
        font-weight: 700;
    }
}

@media screen and (min-width: 1920px) {
    .contacts__callbtn {
        width: 200px;
        font-size: 14px;
        font-weight: 700;
    }
}