@font-face {
    font-family: 'Head font';
    src: url(font/OpenSansCondensed-Bold.ttf);
}

@font-face {
    font-family: 'Sub font';
    src: url(font/AlumniSansPinstripe-Regular.ttf);
}

@font-face {
    font-family: 'Main font';
    src: url(font/HelveticaNeueCyr-Light.ttf);
}

:root{
    --body-bg-color:rgb(251, 255, 249);
    --primary-fn-light-color:rgb(255, 255, 255);
    --primary-fn-dark-color:rgb(22, 22, 22);

    --primary-color:#5bcf5f;
    --primary-color-light:#a2dda4;
    --primary-color-darken:#366a38;
    --select-color-light:#e1e1e1;
    --select-color-darken:#9d9d9d;

    --border-border-color: rgb(199, 199, 199);
}

*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--body-bg-color);
    min-height: 100vh;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Head font';
}

p, a {
    font-family: 'Main font';
}

.sub{
    font-family: 'Sub font';
    font-weight: bold;
}

.container{
    padding: 1.25em 2em;
    overflow: hidden;
}

.btn{
    border: 1px solid #2dae31;
    padding: 0.5em 1em;

    font-size: 14pt;
    text-decoration: none;
    text-shadow: 2px 2px 3px var(--primary-color-darken);

    border-radius: 0.75em;
    color: white;
    box-shadow: 0 0 20px #eee;
    background-image: linear-gradient(to right, #43a515 0%, #78f04c  51%, #5fc412  100%);
    background-size: 200% auto;
  
    transition: 0.2s all;
}

.btn:hover{
    border: 1px solid #2dae31;
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    .container{
        padding: .25em .25em;
        overflow: hidden;
    }
}

/* ============== */

.header{
    width: 100%;
    height: 10vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    position: fixed;
    z-index: 100;

    color: var(--primary-fn-light-color);
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.logo-box{
    height: 10vh;
}

.logo-box img{
    scale: 0.6;
    position: relative;
    top: -30px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    list-style-type: none;
}

nav .nav-link {
    display: block;

    margin-right: 1.75rem;
    margin-left: 1.75rem;
    
    color: var(--primary-fn-light-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    font-size: 20pt;
    text-decoration: none;
    font-family: 'Main font';

    transition: 0.2s;
}

nav a.nav-link:hover{
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .header{
        padding: 10px 10px;
        height: unset;
        flex-direction: row;
    }

    nav ul{
        padding: 0;
        flex-direction: column;
        align-items: end;
        justify-content: flex-start;
    }

    .logo-box{
        height: 10vh;
    }

    .logo-box img{
        position: fixed;
        left: 5px;
        
        height: 30vh;
    }
}

/* ----------- */
section#land{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;

    padding-top: 10vh;
    padding-bottom: 10vh;
    min-height: 90vh;

    background-image: url(img/fon.jpg);
    background-size: cover;
    background-position-y: 10vh;

    text-align: center;
}

section#land h2 {
    font-size: 36pt;

}

section#land p.sub{
    font-size: 28pt;
}

section#land p {
    font-size: 16pt;
    margin-bottom: .75em;
}

section#land hr{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 0.57em;
}

#search-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#search-form *{
    margin-left: .5em;
    margin-right: .5em;
}

#search-form label{
    font-family: 'Head font';
    font-weight: bold;
    font-size: 14pt;
}

#search-form select{
    color: var(--primary-fn-darken-color);
    background-color: var(--select-color-light);
    border: 1px solid var(--select-color-darken);
    border-radius: 0.75em;

    font-size: 14pt;

    padding: 0.5em;
}

.bg-box{
    margin: 2em;
    padding: 3em;

    background-color: rgba(255, 255, 255, 0.9);

    border-radius: 5px;
}

/* ----------- */
section#prog{
    padding: 3em 15em;
}

section#prog h2{
    text-align: center;
    font-size: 32pt;
    margin-bottom: .5em;
}

.prog-row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.prog-box{
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: start;

    padding: 20px;
    width: 32%;
    
    border-radius: 10px;
    border: 1px solid var(--border-border-color);
    background-color: white;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);

    text-align: center;
}

.prog-box img{
    /* height: 250px; */
    width: 200px;
    margin-bottom: 2em;
}

.prog-box img:hover{
    filter: drop-shadow(12px 12px 10px rgba(77, 255, 0, 0.5));
}

.prog-box a{
    align-self: end;
}

.prog-box p{
    text-align: justify;
}


/* ----------- */
section#about{
    padding: 3em 15em;
    text-align: center;
    background-color: rgb(211, 233, 208);
    box-shadow: inset 0px 0px 10px -5px rgba(0, 0, 0, 0.5);
}

section#about p{
    text-align: justify;
    margin-bottom: 1rem;
    font-size: 14pt;
}

section#about h2{
    font-size: 32pt;
    margin-bottom: .5em;
}

/* ----------- */

section#banners{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6,1fr);
    column-gap: 1em;
    padding: 1em 2em;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);

}

.footer-img{
    width: 100%;
    height: 10vh;
    object-fit: cover;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
}

/* ----------- */
section#contacts{
    padding: 1em 2em;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

section#contacts a{
    color: black;
}

section#contacts a:hover{
    color: #318106;
}

footer{
    background-color: #212320;
    color: white;
    padding: 1em 2em;
    text-align: center;
}

.scrolltotop{
    position: fixed;
    right: 40px;
    bottom: 40px;
    border-radius: 100vh;
    padding: .75em;
    font-weight: bold;
}

@media (max-width: 768px){
    section{
        overflow: hidden;
    }

    section#land, section#prog, section#about, section#banners, section#contacts{
        padding: 0.25em 0.5em;
    }

    section#land {
        background-image: unset;
        background-color: #a2dda4;
        padding-top: 25vh;
    }

    section#land h2{
        font-size: 22pt;
    }

    section#land p.sub{
        font-size: 20pt;
    }

    section#land p{
        font-size: 18pt;
    }

    section#land form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section#land form *{
        margin-bottom: 0.5em;
    }

    section#land select{
        font-size: 14pt;
        width: 90%;
        padding: 0.25em;
    }

    section#prog .prog-row{
        display: flex;
        flex-direction: column;

    }

    section#prog .prog-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1em;

    }

    section#about {
        padding-bottom: 3em;
    }

    section#banners{
        grid-template-columns: 1fr;
        gap: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    section#contacts{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: start;
        margin-bottom: 2em;
    }

    .scrolltotop{
        display: none;
    }

    .bg-box {
        margin: .25em;
        padding: .5em;
    }

    .btn{
        margin-top: 1.5em;
    }
}