.calc-form__submit {
    margin: 27px 0 0 0px;
    padding: 0 54px;
    background-color: white;
    height: 49px;
    border-radius: 30px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s all ease;;
}

.calc-form__submit:hover {
    background-color: red;
    color: white;

}

@media screen and (min-width: 760px) and (max-width: 1019px)  {
    .calc-form__submit {
        margin: 0;
        transform: translate(318px, 102px);
    }
}

@media screen and (min-width: 1020px) and (max-width: 1919px)  {
    .calc-form__submit {
        margin: 44px 0 0 0;
    }
}

@media screen and (min-width: 1920px) {
    .calc-form__submit {
        margin: 44px 0 0 0;
        padding: 0px 26px;
        font-size: 17px;
    }
}